/* Css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





/* Css del body */
body{
    background: url(fondo_pag.jpeg);
    background-attachment: fixed;
    background-size: cover;
}





/* Css del contenedor principal */
.contenedor_principal{
    background: transparent;
    box-sizing: border-box;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 90%;
    height: 100%;  
}





/*Css de la barra del menu*/


/* Css del contenedor del menu */
.contenedor_menu{
    background-color: transparent;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 13%;    
}

/* Css de la etiquetas a */
a{
    text-decoration: none;
    color: #000;
}


/* Css del ul principal */
ul{
    background-color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    width: 100%;
    padding: 13px 13px;
    margin-top: 1%;
    border-radius: 3px;
}

/* Css de los li */

/* Css del li principal */
li{
    display: inline-block;
}

/* Css del li secundarios*/
ul > li > ul{
    position: absolute;
}

ul > li > ul > li {
    display: block;
}

/* Css por clases */

/*Css del li logo*/
.logo{
    width: 19%;
    padding: 0;
    text-align: center;
}

.h_1{
    font-family: san;
    font-size: 23px;
    text-align: center;
    color: #7678AF;
    font-style: italic;

}

/*Css de li de inicio*/
.inicio{
    background: transparent;
    width: 15%;
    padding: 5px 1px;
    font-size: 100%;
    text-align: center;
}

.inicio:hover{
    background: #7678AF;
    color: #fff;
    cursor: pointer;
}

.inicio:hover > a{
    color: #fff;
}

/* Css del li niña */
.li_1{
    background: transparent;
    width: 15%;
    padding: 5px 1px;
    font-size: 100%;
    text-align: center;
}

.li_1:hover{
    background: #7678AF;
    color: #fff;
    cursor: pointer;
}

.li_1:hover > a{
    color: #fff;
}

/* Css del li niño */
.li_2{
    background: transparent;
    width: 15%;
    padding: 5px 1px;
    font-size: 100%;
    text-align: center;
}

.li_2:hover{
    background: #7678AF;
    color: #fff;
    cursor: pointer;
}

.li_2:hover > a{
    color: #fff;
}

/* Css del li mujer */
.li_3{
    background: transparent;
    width: 15%;
    padding: 5px 1px;
    font-size: 100%;
    text-align: center;
}

.li_3:hover{
    background: #7678AF;
    color: #fff;
    cursor: pointer;
}

.li_3:hover > a{
    color: #fff;
}

/* Css del li hombre */
.li_4{
    background: transparent;
    width: 15%;
    padding: 5px 1px;
    font-size: 100%;
    text-align: center;
}

.li_4:hover{
    background: #7678AF;
    color: #fff;
    cursor: pointer;
}

.li_4:hover > a{
    color: #fff;
}



/*Css de acerca*/
/*Css contenedor general*/
.contenedor_acerca{
    background: #fff;
    width: 100%;
    padding: 9px 9px;
    margin-top: 19%;
    box-sizing: border-box;
    border-radius: 3px;
}

/*Css del div del parrafo uno*/
.p_1{
    width: 100%;
    box-sizing: border-box;
}

/*Css del titulo*/
.p_1_titulo{
    font-size: 27px;
}

/*Css de el texto*/
.p_1_txt{
    font-size: 19px;
    text-align: justify;
    line-height: 32px;
}

/*Css del div contenedor del parrafo 2*/
.p_2{
    width: 100%;
    box-sizing: border-box;
}

/*Css del titulo*/
.p_2_titulo{
    font-size: 27px;
}

/*Css del div contenedor de las redes*/
.redes{
    width: 100%;
    box-sizing: border-box;
}

.ul_redes{
    box-sizing: border-box;
    list-style: none;
    width: 100%;
    border-radius: 3px;
}

/* Css de los li */

/* Css del li principal */
.ul_redes .li{
    border-radius: 5px;
    border: 1px solid #7678AF;
    height: 39px;
    box-sizing: border-box;
    justify-items: center;
    width: 24.7%;
    display: inine;
    cursor: pointer;
    text-align: center;
}

.ul_redes .li:hover{
    background: #7678AF;
    border-radius: 3px;
    border: 1px solid #7678AF;
}

/*Estiulo que al estar lo li en hover cambia las letras de color*/
.ul_redes .li:hover > .a_redes{
    color: #fff;
}

/*Css de la etiqueta a*/
.a_redes{
    color: #000;
    font-size: 23px;
}

.a_redes:hover{
    color: #fff;
}