/* Css body y reset */
*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}


/* Css del body */
body{
    font-family: sans-serif;
    background-image: url(fondo_pag.jpeg);
    background-size: cover;
	background-attachment: fixed;  
}


/* Css del contenedor */
.contenedor{
    width: 28%;
    height: 49%;
    background-color: rgba(255, 255, 255, 0.2);
    color: #000;
    transform: translate(-50%, 0%);
    border-radius: 5px;
    box-sizing: border-box;
    margin-left: 50%;
    margin-top: 13%;
    padding: 13px 21px;
}

/* Css de los contenedores de los submit */
.items{
    width: 100%;
    padding: 5px 5px;
}

/* Css del titulo */
.h1{
    text-align: center;
    color: #fff;
    font-size: 39px;
    font-family: san;
}

/* Css de los submit */
.submit_1:hover{
    background-color: #fff;        
    color: #65bdf3;
    border: 2px solid#65bdf3;
    cursor: pointer;
}

.submit{
    width: 100%;
    padding: 23px;
    margin-top: 22px;
	border: 2px solid #fff;
    border-radius: 5px;
	outline: none;
	font-size: 23px;
    background: transparent;
    color: #fff;
}


.submit:hover{
    background-color: #fff;        
    color: #7678AF;
    border: 2px solid#7678AF;
    cursor: pointer;
}