            /* Css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition:0.9;
}



            /* Css del body */
body{
background:silver;

    

}


            /* Css del contenedor principal */
.contenedor_principal{
    width: 100%;
    height: 107vh;
   background:silver   ;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    
    transition:0.9;
}



            /* Css del contenedor del menu */
.contenedor_menu{
    width: 100%;
    height: 13%;
    position: absolute;
    box-sizing: border-box;
   transition: 0.9s;;
  
}

i:hover{
    color: #fff;
    transition: 0.9s;
}

            /* Css general del menu */

    /* Css del menu fijo */

.menu{
    background: #ffff;
    width: 100%;
    list-style: none;
    padding: 9px 0px;
    position: center;
    color: #fff;
    margin-top: 0.9%;
    align-items: center;
    justify-content: center;
    transition: .5s;
   
}



            /* Css general de los li */
.menu li{
    display: inline-block;
    text-align: center;
    padding: 0.9% 0.9%;
    position: relative;
    transition: 0.9s;

   
}

    /* Css de los iconos */
i{
    background: none;
    color: #000;
}

    /* Css de los li por clases */

    /* Css del li de categorias */
.li_primario_categoria{
    width: 23%;
    height: 100%;
    transition:0.9;
    color: #000;
}

.li_primario_categoria:hover{
    background: #65bdf3;
    color: #fff;
    transition:0.9s;
    cursor: pointer;
}




    /* Css del li del carrito y sus componetes */
.li_primario_buscar{
    width: 42%;
    height: 100%;
}

.form{
    margin: 0;
    padding: 0;
    transition: 0.9s;
}

.input{
    background: none;
    outline: none;
    border: none;
    width: 80%;
    height: 100%;
    border-bottom: 2px solid #9c9c9c;
    transition: 0.9s;
}

.input:focus{
    border-bottom: 2px solid #65bdf3;
    transition: 0.9s;
    
}

.submit{
    width: 10%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #fff;
    background: #fff;
    outline: none;
}

.submit:hover{
    border: 1px solid #65bdf3;
    background: #65bdf3;
}


    /* Css del li del carrito */
.li_primario_carrito{
    width: 13%;
    height: 100%;
    color: #000;
}

.li_primario_carrito:hover{
    background: #65bdf3;
    cursor: pointer;
    color: #fff;
}


    /* Css del li de la cuenta*/
.li_primario_cuenta{
    width: 20%;
    height: 100%;
}

.li_primario_cuenta:hover{
    background: #65bdf3;
    cursor: pointer;
    transition: .5s;
}

/* Css del menu ya desplegado */

/* Css de esttilo de todas las etiquetas a */
a{
    text-decoration: none;
    color: #000;
   transition: .5s;
}


a:hover{
    text-decoration: none;
    color: #fff;
}


/* Css de la accion desplegable del las categorias */
.ul_primario_categoria{
    position: absolute;
    background: #fff;
    border: none;
    border-left: 2px solid #65bdfd;
    border-bottom: 2px solid #65bdfd;
    border-right: 2px solid #65bdfd;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 100%;
    margin-left: -6px;
    margin-top: 5px;
    display: none;
    transition: .5s;
}

.li_primario_categoria:hover .ul_primario_categoria{
    display: block;
}

/* Css de la accion desplegable de los elemntos de las categorias */
.ul_secundario_categoria{
    display: none;
    width: 100%;
}

.li_secudario:hover .ul_secundario_categoria{ 
    display: block;
}

/* Css de los li secundarios */
.li_secudario{
    position: absolute;
    width: 100%;
    
}
/* Css de los a secundarios */

.ul_primario_categoria .li_secudario a:hover{
    background: #9c9c9c;
}

/* Css de los li terciarios */
.li_secundario_categoria{
    position: absolute;
    display: none;
    width: 100%;
}

.li_secundario_categoria:hover{
    background: #65bdfd;
    border-left: 5px solid #9c9c9c;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

/* Css del menu desplegable de cuentas */
a{
    text-decoration: none;
    color: #000;
}


a:hover{
    text-decoration: none;
    color: #fff;
}


/* Css de la accion desplegable del las categorias */
.ul_secundario{
    position: absolute;
    background: #fff;
    border: none;
    border-left: 2px solid #65bdfd;
    border-bottom: 2px solid #65bdfd;
    border-right: 2px solid #65bdfd;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 100%;
    margin-left: -6px;
    margin-top: 5px;
    display: none;
    transition: .5s;
}

.li_primario_cuenta:hover .ul_secundario{
    display: block;
    transition: o.9;
}

/* Css del li secundario de el aparado menu */
.li_cuenta{
    position: absolute;
    width: 100%;
}

.li_cuenta:hover{
    background: #65bdfd;
    border-left: 5px solid white;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
/* css de whatsapp */
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:black;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px  ;
  z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:black;
}

.my-float{
	margin-top:16px;
}
/* css img */
.container{
    width: 80%;
    display: block;
    border-radius: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: em;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;

     
    }
    /* Sombras para la imagen */
    .item{
    background-color: white;
        cursor: pointer;
        box-shadow: 0 0 3px 0 black

  
        /* estilo de cubo para las imagenes */
    }
    .item img{
        max-width: 100%;
        display: block;
        border-radius: 30%;
        
        text-align: center;
    
    }
    @media screen and (min-width:800px) {
     .container{
        grid-template-columns: repeat(4, 2fr);
       text-align: center;
       font-family: Arial, Helvetica, sans-serif ;
     
       
     }

    }
    
 section {
     display: block;
    background: silver;
    padding: 2em;
    margin: 2em;
 }




 .contenedor{
     position: absolute;
     margin-top: 100px;

 }
.button1{
    background: green ;
    display: inline-block;
    font-size: 1em;
    color: white;
    margin: 5px;
    padding: 5px;
    text-align: center;
    width: 150px;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-shadow: 0px 2px 0px black;
    border-radius: 10px;
}
.button2{
    background:rgb(153, 11, 11);
    display: inline-block;
    font-size: 1em;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: white;
    margin: 5px;
    padding: 5px;
    text-align: center;
    width: 150px;
    text-decoration: none;
    box-shadow: 0px 2px 0px black;
    border-radius: 10px;
}
/* estilos de encabezados */
h1{
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    font-family: Arial, Helvetica, sans-serif   ;
}
h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h4{
font-family: Georgia, 'Times New Roman', Times, serif;
}
h5{
    font-family: Georgia, 'Times New Roman', Times, serif ;
}
   
