/* Css reset */
*{
    margin: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: url(fondo_pag.jpeg);
    background-attachment: fixed;
    background-size: cover;
}

/* Css del contenedor principal */
.contenedor{
    width: 28%;
    height: 72%;
    background-color: rgba(255, 255, 255, 0.2);
    color: #000;
    transform: translate(-50%, 0%);
    border-radius: 5px;
    box-sizing: border-box;
    margin-left: 50%;
    margin-top: 6.5%;
    padding: 13px 21px;
}

.h1{
    font-family: san;
    color: #fff;
    text-align: center;
    margin-bottom: -23px;
}

.items{
    width: 100%;
    padding: 5px 0px;
}

.input{
    width: 88%;
    height: 50px;
    outline: none;
    border: none;
    border-bottom: 3px solid #9c9c9c;
    background: none;
    margin-top: 20px;
    color: #fff;
    font-size: 19px;
}

.input:focus{
    border-bottom: 3px solid #fff;
    transition: 0.9s;
}

.img{
    width: 10%;
    height: 100%;
}

.submit{
    width: 100%;
    height: 63px;
    margin-top: 22px;
	border: 2px solid #fff;
    border-radius: 5px;
	outline: none;
    font-size: 21px;
    background: transparent;
    color: #fff;
}


.submit:hover{
    background-color: #fff;        
    color: #7678AF;
    border: 2px solid#7678AF;
    cursor: pointer;
}

.items{
    width: 100%;
    padding: 5px 0px;
}

.input{
    width: 88%;
    height: 50px;
    outline: none;
    border: none;
    border-bottom: 3px solid #9c9c9c;
    background: none;
    margin-top: 20px;
    color: #fff;
    font-size: 19px;
}

.input:focus{
    border-bottom: 3px solid #fff;
    transition: 0.9s;
}

.img{
    width: 10%;
    height: 100%;
}

.submit{
    width: 100%;
    height: 63px;
    margin-top: 22px;
	border: 2px solid #fff;
    border-radius: 5px;
	outline: none;
    font-size: 21px;
    background: transparent;
    color: #fff;
}


.submit:hover{
    background-color: #fff;        
    color: #7678AF;
    border: 2px solid#7678AF;
    cursor: pointer;
}

.color{
    background: #0000;
}
