 Css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





/* Css del body */
body{
    background: url(../fondo_pag.jpg);
    background-attachment: fixed;
    background-size: cover;
}





/* Css del contenedor principal */
.contenedor_principal{
    background: transparent;
    box-sizing: border-box;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 90%;
    height: 98%;  
}





/*Css de la barra del menu*/


/* Css del contenedor del menu */
.contenedor_menu{
    background-color: transparent;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 13%;    
}

/* Css de la etiquetas a */
a{
    text-decoration: none;
    color: #000;
}


/* Css del ul principal */
ul{
    background-color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    width: 100%;
    padding: 13px 13px;
    margin-top: 1%;
    border-radius: 3px;
}

/* Css de los li */

/* Css del li principal */
li{
    display: inline-block;
}

/* Css del li secundarios*/
ul > li > ul{
    position: absolute;
}

ul > li > ul > li {
    display: block;
}

/* Css por clases */


/*Css del li de volver*/
.volver{
    background: transparent;
    width: 25%;
    padding: 5px 5px;
    font-size: 100%;
    text-align: center;
}

.volver:hover{
    background: #7678AF;
    color: #fff;
    cursor: pointer;
}

.volver:hover > a{
    color: #fff;
}

/*Css del li logo*/
.logo{
    width: 49%;
    padding: 0;
    text-align: center;
}

.h_1{
    font-family: san;
    font-size: 23px;
    text-align: center;
    color: #7678AF;
    font-style: italic;
    text-align: center;

}

/*Css del li del carrito*/
.carrito{
    background: transparent;
    width: 25%;
    padding: 5px 5px;
    font-size: 100%;
    text-align: center;
}

.carrito:hover{
    background: #7678AF;
    color: #fff;
    cursor: pointer;
}

.carrito:hover > a{
    color: #fff;
}

/*Css del contenedor de la descripcion*/
.contenedor_descripcion{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 55%;
    left: 50%;
    width: 100%;
    height: 85%;
}

/*Css mejorado del slider*/

/*Css del contenedor general del slider*/
.contenedor_slider{
    width: 39%;
    height: 100%;
    background-color: #fff;
    box-sizing: border-box;
    position: absolute;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

/*Css del contenedor del slider bootstrap*/
.carousel{
    width: 100%;
    height: 100%;
    background-color: transparent;
    box-sizing: border-box;
    position: absolute;
}

/*Css del contenedor de la img del slider*/
.carousel-inner{
    width: 100%;
    height: 95%;
    position: absolute;
    background-attachment: fixed;
    background-size: cover;
    border-radius: 5px;
    top: 9%;

}

/*Icono de izquirda*/
.fa-chevron-left{
    color: #000;
}

/*Icono de derecha*/
.fa-chevron-right{
    color: #000;
}

/*Css de  la  descricion*/
.contenedor_txt{
    width: 61%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    margin-left: 39%;
    padding: 13px 39px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.sub_contenedor_txt{
    width: 100%;
    height: 100%;
}

/*Css del los div de la descripccion*/
.titulo{
    width: 100%;
    height: relative;
    padding: 9px 0px;
}

.txt{
    width: 100%;
    height: relative;
    padding: 9px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.action{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/*Css generido de los h*/
h5{
    font-style: italic;
    padding: 3px 0px;
}


/*Css del h del titulo*/
.h_titulo{
    text-align: center;
    color: #000;
    font-style: italic;
}

.select{
    width: 82px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    padding: 3px 19px;
}

.submit{
    background-color: transparent;
    outline: none;
    border: none;
    color: #fff;
    padding: 3px 0px;
}

.btn{
    width: 90%;
}