<!-- Vista del index general -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>La Mode</title>

	<!-- Css de bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- Css de Font Awesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Css personalizado -->
		<link rel="stylesheet" type="text/css" href="v_niño.css">

	</head>	

	<body>

	<!-- Div Principal -->

		<div class="contenedor_principal">

	
		<!-- Div de la barra del menu -->

			<div class="contenedor_menu">
				
				<ul>

					<li class="volver">

						<i class="fas fa-reply"></i> <a href="../niño_index.html"> Volver </a> <!-- Esto a ira con respecto a la categoria del producto -->

					</li>

					<li class="logo">
						
						<h1 class="h_1"> Shoes Store La Mode </h1>

					</li>

					<li class="carrito">

						<i class="fas fa-shopping-cart"></i> <a href="#"> Carrito de Compras </a>

					</li>

				</ul>
				
			</div>

		<!-- Div del la descripcion -->

			<div  class="contenedor_descripcion">
	
			<!-- Div del slider -->

				<div class="contenedor_slider">

					<div id="carouselExampleIndicators" class="carousel slide">
				
						<div class="carousel-inner">

							<div class="carousel-item active">
						
								<img src="../productos/zapatos_niño/zapato 1_1.jpg" class="d-block w-100">

						  	</div>

							<div class="carousel-item">
								
								<img src="../productos/zapatos_niño/zapato 1_2.jpg" class="d-block w-100">
							
						  	</div>

						</div>

						<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">

							<span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>

							<span class="visually-hidden"></span>

						</button>

						<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">

							<span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>

							<span class="visually-hidden"></span>

						</button>
							
					</div>

				</div>

				<div class="contenedor_txt">

					<div class="sub_contenedor_txt">

						<div class="titulo">
							<h2 class="h_titulo"> Zapato tenis adidas </h2>
						</div>

						<div class="txt">
							<h5> - Estado:</h5> <h5>Estado:</h5>
						</div>

						<div class="txt">
							<h5>En Existencia:</h5> <h5>19 modelos</h5>
						</div>

						<div class="txt">
							<h5 class="catidad">Vendidos:</h5> <h5>23</h5>
						</div>

						<div class="txt">
							<h5>Tallas disponibles:</h5>
							<select class="select">
								<option> 2.5 </option>
								<option> 3 </option>
								<option> 3.5 </option>
								<option> 4 </option>
								<option> 4.5 </option>
								<option> 5 </option>
							</select>
						</div>

						<div class="txt">
							<h5 class="costo">Precio:</h5> <h5>$ 00.00</h5>
						</div>

						<div class="txt">
							<h5 class="envio_1">Envio a nivel departamental:</h5> <h5>$ 5.80</h5>
						</div>

						<div class="txt">
							<h5 class="envio_2">Costo del envio a nivel nacional:</h5> <h5>$ 9.80</h5>
						</div>

						<div class="action">
							<form action="#">
								<input type="submit" value="Añadir al Carrito" class="btn btn-primary">
							</form>
					
							<form action="#">
								<input type="submit" value="Comprar" class="btn btn-primary">
							</form>
						</div>

					</div>
						
				</div>


			</div>

			

		</div>






	<!-- Scripts de boorstrap -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

	</body>

</html>


