<!-- Vista del index general -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>La Mode</title>

	<!-- encabezado de la pagina -->
		<link rel="icon" href="css/shoes.jpeg" type="image/png">

	<!-- Css de bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- Css de Font Awesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Css personalizado -->
		<link rel="stylesheet" type="text/css" href="css/acerca.css">

	</head>	

	<body>

	<!-- Div Principal -->

		<div class="contenedor_principal">

		<!-- Div de la barra del menu -->

			<div class="contenedor_menu">
				
				<ul>

					<li class="logo">
						<h1 class="h_1"> Shoes Store La Mode </h1>
					</li>

					<li class="inicio">
						<a href="index.php">Volver al Inicio</a>
					</li>

					<li class="li_1"> 
						<a href="productos/niña_index.html"> Niña </a> 
					</li>

					<li class="li_2"> 
						<a href="productos/niño_index.html"> Niño </a> 
					</li>

					<li class="li_3"> 
						<a href="productos/mujer_index.html"> Mujer </a> 
					</li>

					<li class="li_4"> 
						<a href="productos/hombre_index.html">Hombre </a> 
					</li>

				</ul>
				
			</div>

			<div class="contenedor_acerca">

				<div class="p_1">

					<p class="p_1_titulo">
						¿Quienes Somos?
					</p>

					<p class="p_1_txt">
						Hola es un gusto saludarte, Shoes Store La Mode es un proyecto desarrollado por un grupo de cuatro estudiantes de Bachillerato Tecnico Vocacional en Desarrollo de Software a los cuales se le asigno la tarea de desarrollar un sitio web orientado a una pagina tienda online con el objetivo de profundizar mas en el diseño web para asi facilitar su desarrollo en lo cotidiano
					</p>

				</div>

				<div class="p_2">

					<p class="p_2_titulo">
						Nuestras Redes Sociales
					</p>

					<div class="redes">

						<ul class="ul_redes">

							<li class="li">
								<a href="https://api.whatsapp.com/send?phone=73139781&text=Hola!%20en%20que%20podemos%20ayudarte?" target="_blanck" class="a_redes">
									WhatsApp
									<i class="fab fa-whatsapp"></i>
								</a>
							</li>

							<li class="li">
								<a href="https://www.facebook.com/profile.php?id=100071758733730" target="_blanck" class="a_redes">
									Facebook
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
								
							<li class="li">
								<a href="https://www.instagram.com/shoeslamode/?hl=es" target="_blanck" class="a_redes">
									Instagram
									<i class="fab fa-instagram"></i>
								</a>
							</li>

							<li class="li">
								<a href="https://www.youtube.com/" target="_blanck" class="a_redes">
									Youtube
									<i class="fab fa-youtube"></i>
								</a>
							</li>

						</ul>

					</div>

				</div>

			</div>

		










			
		</div>






	<!-- Scripts de boorstrap -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

	</body>

</html>


