<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="factura.css">
    <title>Document</title>
    <script src="js/factura.js">
 </script>
</head>
<body>
    <h1>Factura</h1>
    Numero Id <br><input type="text" name="idCliente" id="idCliente" placeholder="idCliente"/><br><br>
    Nombre Cliente <br><input type="text" name="nombreCliente" id="nombreCliente" placeholder="Nombre"/><br><br>
    Direccion <br><input type="text" name="direccionCliente" id="direccionCliente" placeholder="Direccion"/><br><br>
    Telefono <br><input type="text" name="telefonoCliente" id="telefonoCliente" placeholder="Telefono"/><br><br>
   <input type="button"  name="Continuar" onclick="generarFactura()"   value="Continuar"/>

   
</body>
</html>