/* Css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





/* Css del body */
body{
    background: url(fondo_pag.jpg);
    background-attachment: fixed;
    background-size: cover;
}





/* Css del contenedor principal */
.contenedor_principal{
    background: transparent;
    box-sizing: border-box;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 90%;
    height: 100%;  
}



.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px slategrey;
  z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#fff;
}

.my-float{
	margin-top:16px;
}

/*Css de la barra del menu*/


/* Css del contenedor del menu */
.contenedor_menu{
    background: transparent;
    box-sizing: border-box;
    position: absolute;
    transform: translate(-50%, 0%);
    top: 0%;
    left: 50%;
    width: 90%;
    height: 100%;  
    margin-top: 1%;    
}

/* Css de la etiquetas a */
.contenedor_menu > ul > li > a{
    text-decoration: none;
    color: #000;
}



/* Css del ul principal */
ul{
    background-color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    width: 100%;
    padding: 13px 13px;
    margin-top: 1%;
    border-radius: 3px;
}

/* Css de los li */

/* Css del li principal */
li{
    display: inline-block;
}

/* Css del li secundarios*/
ul > li > ul{
    position: absolute;
}

ul > li > ul > li {
    display: block;
}

/* Css por clases */

/*Css del li logo*/
.logo{
    width: 19%;
    padding: 0;
    text-align: center;
}

.h_1{
    font-family: san;
    font-size: 23px;
    text-align: center;
    color: #7678AF;
    font-style: italic;

}

/* Css del li volver */
.volver{
    background: transparent;
    width: 13%;
    padding: 5px 1px;
    font-size: 100%;
    text-align: center;
}

.volver:hover{
    background: #7678AF;
    color: #fff;
    cursor: pointer;
}

.volver:hover > a{
    color: #fff;
}


/* Css del li niña */
.li_1{
    background: transparent;
    width: 13%;
    padding: 5px 1px;
    font-size: 100%;
    text-align: center;
}

.li_1:hover{
    background: #7678AF;
    color: #fff;
    cursor: pointer;
}

.li_1:hover > a{
    color: #fff;
}

/* Css del li niño */
.li_2{
    background: transparent;
    width: 13%;
    padding: 5px 1px;
    font-size: 100%;
    text-align: center;
}

.li_2:hover{
    background: #7678AF;
    color: #fff;
    cursor: pointer;
}

.li_2:hover > a{
    color: #fff;
}

/* Css del li mujer */
.li_3{
    background: transparent;
    width: 13%;
    padding: 5px 1px;
    font-size: 100%;
    text-align: center;
}

.li_3:hover{
    background: #7678AF;
    color: #fff;
    cursor: pointer;
}

.li_3:hover > a{
    color: #fff;
}

/* Css del li hombre */
.li_4{
    background: transparent;
    width: 13%;
    padding: 5px 1px;
    font-size: 100%;
    text-align: center;
}

.li_4:hover{
    background: #7678AF;
    color: #fff;
    cursor: pointer;
}

.li_4:hover > a{
    color: #fff;
}

/* Css del carrito */
.carrito{
    background: transparent;
    width: 13%;
    padding: 5px 5px;
    font-size: 100%;
    text-align: center;
}

.carrito:hover{
    background: #7678AF;
    color: #fff;
    cursor: pointer;
}

.carrito:hover > a{
    color: #fff;
}





/*Css mejorado del slider*/

/*Css del contenedor general del slider*/
.contenedor_slider{
    width: 100%;
    height: 70%;
    background-color: transparent;
    box-sizing: border-box;
    position: absolute;
    top: 13%;
}

/*Css del contenedor del slider bootstrap*/
.carousel{
    width: 100%;
    height: 100%;
    background-color: transparent;
    box-sizing: border-box;
    position: absolute;
}

/*Css del cntenedor de la img del slider*/
.carousel-inner{
    width: 100%;
    height: 100%;
    position: absolute;
    background-attachment: fixed;
    background-size: cover;
    border-radius: 5px;
}

/*Icono de izquirda*/
.fa-chevron-left{
    color: #000;
}

/*Icono de derecha*/
.fa-chevron-right{
    color: #000;
}





/*Css de los pruductos*/

/*Css del contenedor general de los productos de los productos*/

.contenedor_productos{
    position: absolute;
    top: 85%;
    width: 100%;
    height: relative;
}

/*Css del h de los productos*/
.titulo_productos{
    text-align: center;
    color: #fff;
    font-style: italic;
}

/*Css del div cotentenedor de los items*/
.contenedor_items{
    width: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 10px 0px;
}

/*Css de los items*/
.items{
    border: 1px solid #fff;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    padding: 5px 5px;
    background-color: #fff;
}

/*Css del h del descuento*/
.descuento{
    text-align: left;
    color: #FF0000;
}

/*Css de las img*/
.img{
    width: 100%;
    height:190px;
    position: center    ;
}

/*Css de h del nombre del producto*/
.h_name{
    text-align: center;
    padding: 9px 0px;
}

/*Css de h del costo del producto*/
.antes{
    text-align: left;
}

.ahora{
    text-align: right;
 
}

/*Css de la etiqueta a dentro de los btn*/
.a{
    color: #fff;
}

.a:hover{
    color: #fff;
    text-decoration: underline 2px solid #fff;
}

/*Css del contenedor de lo btn*/
.submit{
    padding: 5px 0px;
}

/*Css de modificacion de los btn con bootstrap*/
.btn{
    width: 100%;
}

.contenedor_slider{
    position: absolute;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    width: 90%;
    transform: translate(-50%, -50%);
    left: 50%;
    margin-top: 19%;
}

.container{
    margin-top: 39%;
}

.h_1_hombre{
    margin-top: 9%;
    font-size: 600%;
    font-style: italic;
    color: #fff;

}

.acerca_1{
    background: transparent;
    width: 30%;
    padding: 5px 5px;
    font-size: 100%;
    text-align: center;
}

.acerca_1:hover{
    background: #7678AF;
    color: #fff;
    cursor: pointer;
}

.acerca_1:hover > a{
    color: #fff;
    text-decoration: none;
}

.a_a{
    color: #000;
}