<!-- Vista de todos index -->
<!-- Vista de todos index -->
<!-- vista para niños -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>La Mode</title>

	<!-- Css de bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- Css de Font Awesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Css de bootstraps -->
		<link rel="stylesheet" type="text/css" href="categoria_index.css">
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<script src="../js/popper.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		
		<link rel="stylesheet" href="../css/sweetalert2.min.css">
		<!-- css del whatsapp -->
		<link rel="stylesheet" href="css/whatsapp.css">
		<title>Adidas</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<a href="https://api.whatsapp.com/send?phone=+503 73139781&text=Hola!%20en%20que%20podemos%20ayudarte?"title="en que podemos Ayurte" class="float" target="_blank">
		<i class="fa fa-whatsapp my-float"></i>
		</a>

	</head>	

	<head>
	
	<body>
		<!-- contenedor  de encabezado de pagina -->

			<div class="contenedor_slider">

				<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		
					<div class="carousel-inner">

						<div class="carousel-item active">
							<h1 align="center" class="h_1_hombre">Calzado Para hombres</h1>
					  	</div>
	
					</div>
					
				</div>

			</div>
		
		<header>
			
			<!-- Div de la barra del menu -->

			<div class="contenedor_menu">
				
				<ul>

					<li class="logo">
						
						<h1 class="h_1"> Shoes Store La Mode </h1>

					</li>

					<li class="volver"> 
						<a href="../index.php" title=" clic para volver"> Volver al Inicio</a> 
					</li>

					<li class="li_1"> 
						<a href="niña_index.html" title="Niña"> Niña </a> 
					</li>

					<li class="li_2"> 
						<a href="niño_index.html" title="Niño"> Niño </a> 
					</li>

					<li class="li_3"> 
						<a href="mujer_index.html" title="Mujer"> Mujer </a> 
					</li>

					<li class="li_3"> 
						<a href="hombre_index.html" title=" Hombre">Hombre </a> 
					</li>

					<li class="carrito">

						<i style="font-size: 20px;" class="fas fa-shopping-cart" class="nav-link dropdown-toggle img-fluid" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>

						<div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
							
							<table id="lista-carrito" class="table">
								<thead>
									<tr>
										<th>Imagen</th>
										<th>Nombre</th>
										<th>Precio</th>
										<th></th>
									</tr>
								</thead>

								<tbody></tbody>

							</table>
	
						<a href="#" id="vaciar-carrito" class="btn btn-primary btn-block" title="vaciar-carrito">Vaciar Carrito</a>
						<a href="#" id="procesar-pedido" class="btn btn-danger btn-block" title="comprar"> Comprar </a>

					</li>

				</ul>
				
			</div>

		</header>


	
	
			<!-- contenido principal de la pagina -->
			<main>
				<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
			 
				</div>
				<!-- lista de productos -->
				<div class="container" id="lista-productos">
					
					<div class="card-deck mb-3 text-center">
						
					
						<div class="card mb-4 shadow-sm">
							<div class="card-header">
								<h4 class="my-0 font-weight-bold">Adidas</h4>
							</div>
							<div class="card-body">
								<br><br><br> 
								<img src="../img/adidas/16.jpg	" class="card-img-top">
								<br><br><br> <br>
								<h1 class="card-title pricing-card-title precio">$ <span class="">57.00</span></h1>
								<br><br>	
								<ul class="list-unstyled mt-3 mb-4">
								
									<li> adidas de color negro</li>
									
									<li></li>
									<li></li>
								</ul>
								<a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1.1">Comprar</a>
							</div>
						</div>
		
				
		
						<div class="card mb-4 shadow-sm">
							<div class="card-header">
								<h4 class="my-0 font-weight-bold">Adidas</h4>
							</div>
							<div class="card-body">
						<br><br><br>
						
								<img src="../img/adidas/2.jpg" class="card-img-top">
								<br><br>
								<h1 class="card-title pricing-card-title precio">$ <span class="">57.00</span></h1>
		<br><br>	<br>
								<ul class="list-unstyled mt-3 mb-4">
	
									<li></li>
								
									<li>adidas forummidrs xl</li>
							
								</ul>
								<a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1.2">Comprar</a>
							</div>
						</div>
		
		
						<div class="card mb-4 shadow-sm">
							<div class="card-header">
								<h4 class="my-0 font-weight-bold">Adidas</h4>
							</div>
							<div class="card-body" >
					
								<img src="../img/adidas/12.jpg" class="card-img-top">
								<br><br>
								<h1 class="card-title pricing-card-title precio">$ <span class="">57.00</span></h1>
		
								<ul class="list-unstyled mt-3 mb-4">
							
									<li> </li>
									<br>
									<li> adidas con estilos el la suela</li>
									<li></li>
								</ul>
							
								<a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1.3">Comprar</a>
							</div>
						</div>
		
		
		
		
					</div>
		
					<div class="card-deck mb-3 text-center">
						
						<div class="card mb-4 shadow-sm">
							<div class="card-header">
								<h4 class="my-0 font-weight-bold">Adidas</h4>
							</div>
							<div class="card-body">
								<br><br>
								<img src="../img/adidas/11.jpg" class="card-img-top">
								<h1 class="card-title pricing-card-title precio">$ <span class="">57.00</span></h1>
		
								<ul class="list-unstyled mt-3 mb-4">
								
									<li> Adidas</li>
									<br>
									<li>adidas color gris y negro</li>
									<li></li>
								</ul>
								
								<a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1.4">Comprar</a>
							</div>
						</div>
	
			
		
		
		
						<div class="card mb-4 shadow-sm">
							<div class="card-header">
								<h4 class="my-0 font-weight-bold">Adidas</h4>
							</div>
							<div class="card-body">
					<br>
								<img src="../img/adidas/10.jpg" class="card-img-top">
								<br><br>
								<h1 class="card-title pricing-card-title precio">$ <span class="">57.00</span></h1>
		
								<ul class="list-unstyled mt-3 mb-4">
								
									<li> Adidas</li>
									<br>
									<li>Adidas Gris</li>
									<li></li>
								</ul>
							
								<a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1.5">Comprar</a>
							</div>
						</div>
				
		
		
						<div class="card mb-4 shadow-sm">
							<div class="card-header">
								<h4 class="my-0 font-weight-bold">Adidas</h4>
							</div>
							<div class="card-body">
					<br> <br> <br>
								<img src="../img/adidas/1.jpg" class="card-img-top">
								<br><br><br><br><br>
								<h1 class="card-title pricing-card-title precio">$ <span class="">57.00</span></h1>
		
								<ul class="list-unstyled mt-3 mb-4">
							
									<li> Adidas</li>
									<br>
									<li>Azul deportivo</li>
									<li></li>
								</ul>
							
								<a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1.6">Comprar</a>
							</div>
						</div>
		
			</main>
		
	



	

	<!-- scripts de bootstrap -->
		<script src="../js/jquery-3.4.1.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/sweetalert2.min.js"></script>
		<!-- scripts personalizados -->
		<script src="../js/carrito.js"></script>
		<script src="../js/pedido.js"></script>
	</body>
</html>


