<!-- Vista de todos index -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>La Mode</title>

	<!-- Css de bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- Css de Font Awesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Css personalizado -->
		<link rel="stylesheet" type="text/css" href="categoria_index.css">

	</head>	

	<body>

		<!-- Div Principal -->

		<div class="contenedor_principal">

			<!-- Div del slider -->

			<div class="contenedor_slider">

				<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		
					<div class="carousel-inner">

						<div class="carousel-item active">
							<img src="fondo_pag.jpg" class="d-block w-100">
					  	</div>

					  	<div class="carousel-item">
							<img src="fondo_pag.jpg" class="d-block w-100">
					  	</div>

					  	<div class="carousel-item">
							<img src="fondo_pag.jpg" class="d-block w-100">
					  	</div>
	
					</div>

					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">

						<span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>

						<span class="visually-hidden"></span>

					</button>

					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">

						<span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>

						<span class="visually-hidden"></span>

					</button>
					
				  </div>

			</div>

		<!-- Div de la barra del menu -->

			<div class="contenedor_menu">
				
				<ul>

					<li class="logo">
						
						<h1 class="h_1"> Shoes Store La Mode </h1>

					</li>

					<li class="categorias"><i class="fas fa-bars"></i> Categorias

						<ul>

							<li> 
								<a href="../index.php"> Inicio </a> 
							</li>

							<li> 
								<a href="#"> Todo </a> 
							</li>

							<li> 
								<a href="niña_index.html"> Calzado para Niña </a> 
							</li>

							<li> 
								<a href="niño_index.html"> Calzado para Niño </a> 
							</li>

							<li> 
								<a href="mujer_index.html"> Calzado para Mujer </a> 
							</li>

							<li> 
								<a href="hombre_index.html"> Calzado para Hombre </a> 
							</li>

						</ul>

					</li>

					<li class="carrito">

						<i class="fas fa-shopping-cart"></i> <a href="#"> Carrito de Compras </a>

					</li>

					<li class="cuenta"> <i class="fas fa-user-circle"></i> Cuenta

						<ul>

							<li>
								<i class="far fa-user"></i> <a href="../index_login.html"> Iniciar Sesión </a>
							</li>

							<li>
								<i class="far fa-address-card"></i> <a href="../registrar_usuario.php"> Registrase </a>
							</li>

						</ul>

					</li>

					<li class="acerca"> 

						<i class="fas fa-info-circle"></i> <a href=""> Acerda de Nosotros </a>

					</li>

				</ul>
				
			</div>

		<!-- Div de los productos -->

			<div class="contenedor_productos">

				<div class="h1">

					<h1 class="titulo_productos"></h1>
					
				</div>

				<div class="contenedor_items">

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_niña/zapato 1_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_hombre/zapato 1_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_hombre/zapato 2_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_niño/zapato 1_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_hombre/zapato 3_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_mujer/zapato 1_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_niña/zapato 2_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_hombre/zapato 4_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_niño/zapato 2_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_hombre/zapato 5_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_niño/zapato 3_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_mujer/zapato 2_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_mujer/zapato 3_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_niña/zapato 3_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_hombre/zapato 6_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_hombre/zapato 7_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_hombre/zapato 8_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_hombre/zapato 9_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_niño/zapato 4_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_mujer/zapato 4_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_niña/zapato 7_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_mujer/zapato 5_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_hombre/zapato 10_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_niña/zapato 4_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_mujer/zapato 6_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_hombre/zapato 11_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_mujer/zapato 7_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_hombre/zapato 1_12.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_niña/zapato 5_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_mujer/zapato 8_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_mujer/zapato 9_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_niña/zapato 6_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_mujer/zapato 11_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_mujer/zapato 13_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_mujer/zapato 15_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_mujer/zapato 16_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_mujer/zapato 14_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_mujer/zapato 17_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_mujer/zapato 19_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/zapatos_mujer/zapato 18_1.jpg" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					<div class="items">

						<h3 class="descuento"></h3>

						<img src="productos/" width="100%" height="80%" class="img">

						<h5 class="h_name"></h5>

						<h5 class="antes"></h5> <h5 class="ahora"></h5>  

						<div class="submit">
							<form action="#">
								<input type="submit" value="Ver Producto" class="btn btn-primary">
							</form>
						</div>

						<div class="submit">
							<button class="btn btn-primary">
								Añadir al Carrito
							</button>
						</div>
						
					</div>

					




				</div>

			</div>










































	<!-- Scripts de boorstrap -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

	</body>

</html>


